<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/JamaController.cs">
    <Files>
      <File FileName="Assets/script/GoalController.cs" Line="6" Column="35" />
      <File FileName="Assets/script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/JamaController.cs" Line="13" Column="4" />
      <File FileName="Assets/script/GameOverController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>